<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary DisplayName="LIbrary">
    <Material name="3mm MDF">
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm MDF/3.0000/Cut"/>
                <minPower Value="80"/>
                <maxPower Value="80"/>
                <maxPower2 Value="20"/>
                <speed Value="25"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Engrave">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm MDF/3.0000/Engrave"/>
                <minPower Value="80"/>
                <maxPower Value="80"/>
                <maxPower2 Value="20"/>
                <speed Value="20"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>