<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary DisplayName="Materials">
    <Material name="HOLLER">
        <Entry Thickness="2.0000" Desc="Comment">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="HOLLER/2.0000/Comment"/>
                <minPower Value="0"/>
                <maxPower Value="0"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="2.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="HOLLER/2.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="MDF">
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/Cut"/>
                <minPower Value="80"/>
                <maxPower Value="80"/>
                <maxPower2 Value="20"/>
                <speed Value="18"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Engrave">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/Engrave"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/Fill"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Comment">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/Comment"/>
                <minPower Value="0"/>
                <maxPower Value="0"/>
                <maxPower2 Value="20"/>
                <speed Value="400"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/6.0000/Cut"/>
                <minPower Value="80"/>
                <maxPower Value="80"/>
                <maxPower2 Value="20"/>
                <speed Value="18"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Image">
            <CutSetting type="Image">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/Image"/>
                <minPower Value="0.01"/>
                <maxPower Value="80"/>
                <maxPower2 Value="20"/>
                <speed Value="200"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <ditherMode Value="grayscale"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Soft Fill">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/Soft Fill"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="400"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Soft Engrave">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/Soft Engrave"/>
                <minPower Value="30"/>
                <maxPower Value="30"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="PAPEL">
        <Entry Thickness="-1.0000" Desc="Cut" NoThickTitle="180gr">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="PAPEL/180gr/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="200"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Comment" NoThickTitle="180gr">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="PAPEL/180gr/Comment"/>
                <minPower Value="0.01"/>
                <maxPower Value="0.01"/>
                <maxPower2 Value="20"/>
                <speed Value="400"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="XPS">
        <Entry Thickness="5.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="XPS/5.0000/Cut"/>
                <minPower Value="15"/>
                <maxPower Value="15"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Comment">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="XPS/5.0000/Comment"/>
                <minPower Value="0"/>
                <maxPower Value="0"/>
                <maxPower2 Value="20"/>
                <speed Value="400"/>
                <dotTime Value="1"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>