*0,4,newthai
20,20,0,0
*1,2,sot
5,0
*10,5,lf
2,8,(0,-40),0
*13,2,cr
6,0
*32,5,spc
2,8,(21,0),0
*100,37,gorgai
2,8,(2,0),1,9,(0,12),(1,2),(2,1),(2,0),(-7,0),(0,2),(1,2),(2,1),(9,0),(2,-1),
(1,-2),(0,-17),(0,0),2,8,(4,0),0
*45,53,KORKAI
2,8,(2,19),1,9,(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,1),
(2,0),(3,-1),(2,-2),(-2,-2),(-1,-2),(0,-13),(-3,0),(9,0),(2,1),(1,2),(0,17),
(0,0),2,8,(4,-20),0
*56,47,KORKUEY
2,8,(4,12),1,9,(0,-2),(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(-4,-10),
(0,-2),(0,17),(1,2),(2,1),(8,0),(2,-1),(1,-2),(0,-17),(0,0),2,8,(4,0),0
*83,75,KORRAKANG
2,8,(0,15),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,3),(1,2),
(1,1),(2,1),(2,-2),(2,2),(2,-1),(1,-2),(-2,-2),(-1,-2),(0,-11),(-2,-2),(-2,0),
(-2,2),(0,2),(2,2),(2,0),(2,-1),(3,-2),(3,-3),(2,0),(2,1),(1,2),(0,17),(0,0),
2,8,(4,-20),0
*39,37,YOOYUU
2,8,(14,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-15),(-1,-2),
(-2,-1),(-3,0),(-8,17),(0,0),2,8,(18,-17),0
*48,47,JORJARN
2,8,(8,11),1,9,(0,-2),(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(6,-10),
(0,-1),(0,17),(-1,2),(-2,1),(-8,0),(-2,-1),(-1,-2),(0,-2),(0,0),2,8,(18,-15),0
*67,75,chorching
2,8,(5,8),1,9,(-1,-1),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-2),
(-1,-1),(0,-8),(0,1),(2,2),(2,1),(2,1),(3,1),(2,0),(2,-2),(0,-2),
(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,1),(0,10),(-1,2),(-2,1),(-9,0),
(-2,-1),(-2,-2),(0,-1),(0,0),2,8,(22,-16),0
*61,69,chorchang
2,8,(2,19),1,9,(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,2),(2,2),
(2,1),(2,0),(3,-1),(2,-2),(-2,-2),(-1,-2),(0,-13),(0,0),2,8,(-3,0),1,
9,(9,0),(2,1),(1,2),(0,14),(-1,2),(-2,1),(2,1),(1,2),(0,2),(0,0),2,8,
(4,-25),0
*58,75,CHORCHOO
2,8,(0,15),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,3),(1,2),
(1,1),(2,1),(2,-2),(2,2),(2,-1),(1,-2),(-2,-2),(-1,-2),(0,-13),(0,0),2,8,
(-3,0),1,9,(9,0),(2,1),(1,2),(0,14),(-1,2),(-2,1),(2,1),(1,2),(0,2),(0,0),
2,8,(4,-25),0
*71,77,CHORKACHURNG
2,8,(2,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,10),(1,2),
(2,1),(2,0),(-7,0),(0,2),(1,2),(2,1),(9,0),(2,-1),(1,-2),(0,-16),(-1,-1),
(-3,0),(-1,1),(0,3),(1,1),(3,0),(3,-1),(3,-2),(1,-2),(1,0),(2,1),(1,2),(0,17),
(0,0),2,8,(4,-20),0
*80,93,YORYHING
2,8,(2,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,10),(1,2),
(2,1),(2,0),(-7,0),(0,2),(1,2),(2,1),(9,0),(2,-1),(1,-2),(0,-17),(7,0),(2,1),
(1,2),(0,17),(0,0),2,8,(-11,-26),1,9,(2,0),(1,1),(0,2),(-1,1),(-2,0),(-1,-1),
(0,-2),(1,-1),(4,-1),(3,0),(3,2),(1,2),(0,1),(0,0),2,8,(4,2),0
*69,75,DORCHADAR
2,8,(6,4),1,9,(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(2,0),(2,2),(0,10),(1,2),
(2,1),(1,0),(-7,0),(0,2),(1,2),(2,1),(8,0),(2,-1),(1,-2),(0,-23),(-2,-2),
(-2,0),(-2,2),(-2,2),(-3,1),(-3,0),(-2,-2),(0,-1),(2,-2),(3,0),(3,4),(3,3),
(0,0),2,8,(9,1),0
*68,77,TORPRATUK
2,8,(6,4),1,9,(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(2,0),(2,2),(0,10),(1,2),
(2,1),(1,0),(-7,0),(0,2),(1,2),(2,1),(9,0),(2,-1),(1,-2),(0,-23),(-2,-2),(-2,0),
(-2,3),(-2,-3),(-2,3),(-3,2),(-3,0),(-2,-2),(0,-1),(2,-2),(3,0),(3,4),(3,2),
(0,0),2,8,(11,2),0
*123,103,SORSUNTRAN
2,8,(7,10),1,9,(0,-2),(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(7,-9),
(0,-1),(0,14),(-1,1),(-13,0),(0,2),(1,2),(2,1),(5,0),(2,-1),(2,0),(2,1),(0,0),
2,8,(0,-25),1,9,(-1,-1),(-2,0),(-1,1),(0,2),(1,1),(2,0),(1,-1),(0,-4),(-1,-2),
(-3,0),(-2,2),(-2,-2),(-2,2),(-2,1),(-3,0),(-1,-1),(0,-1),(1,-1),(3,0),(2,3),
(2,2),(0,0),2,8,(12,4),0
*82,61,TORMONTHO
2,8,(0,15),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,3),(1,2),
(1,1),(2,1),(2,-2),(2,2),(2,-1),(1,-2),(-2,-2),(-1,-2),(0,-13),(0,1),(6,19),
(4,0),(2,-1),(1,-2),(0,-17),(0,0),2,8,(4,0),0
*60,79,TORPOOTOU
2,8,(8,8),1,9,(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-8,-7),
(0,-1),(0,17),(1,2),(2,1),(2,0),(2,-2),(2,2),(2,0),(2,-1),(1,-2),(0,-15),
(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(5,-2),(2,-2),(1,-2),(1,0),(2,1),
(1,2),(0,17),(0,0),2,8,(4,-20),0
*73,79,NORNEN
2,8,(2,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,10),(1,2),
(2,1),(2,0),(-7,0),(0,2),(1,2),(2,1),(9,0),(2,-1),(1,-2),(0,-17),(0,1),
(4,4),(3,1),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,2),(1,2),
(0,10),(0,0),2,8,(4,-20),0
*102,45,DORDEX
2,8,(8,9),1,9,(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-2),(-10,-10),
(0,-1),(0,17),(1,2),(2,1),(8,0),(2,-1),(1,-2),(0,-17),(0,0),2,8,(4,0),0
*53,51,TORTUNG
2,8,(2,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,10),
(1,2),(2,1),(2,0),(-7,0),(0,2),(1,2),(2,1),(9,0),(2,-1),(1,-2),(0,-17),
(0,0),2,8,(4,0),0
*109,41,TORTAHARN
2,8,(6,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-18),(0,1),
(6,19),(4,0),(2,-1),(1,-2),(0,-17),(0,0),2,8,(4,0),0
*52,57,PORSUMPOU
2,8,(6,4),1,9,(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(2,0),(2,2),(0,10),
(1,2),(2,1),(0,0),2,8,(2,0),1,9,(-8,0),(0,2),(1,2),(2,1),(9,0),
(2,-1),(1,-2),(0,-17),(0,0),2,8,(4,0),0
*44,55,MORMAR
2,8,(6,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-16),
(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(3,-1),(3,-2),(4,-3),(2,0),
(2,1),(1,2),(0,17),(0,0),2,8,(4,-20),0
*112,57,YORYUK
2,8,(1,18),1,9,(0,-2),(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(-1,-2),
(0,-2),(1,-2),(4,-2),(4,0),(0,0),2,8,(-4,0),1,9,(-2,-1),(-1,-2),(0,-7),(13,0),
(0,20),(0,0),2,8,(4,-20),0
*105,47,RORRUE
2,8,(13,4),1,9,(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(2,0),(2,2),(0,11),(-1,1),
(-12,0),(0,3),(1,2),(2,1),(6,0),(2,-1),(1,0),(1,1),(0,0),2,8,(4,-20),0
*93,65,LORLING
2,8,(2,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,8),(1,2),
(1,1),(2,1),(2,0),(4,-4),(2,-4),(1,-4),(0,0),2,8,(0,-2),1,9,(0,17),(-1,2),
(-2,1),(-8,0),(-2,-1),(-2,-3),(0,-1),(0,0),2,8,(19,-15),0
*59,41,VORVAN
2,8,(14,4),1,9,(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(2,0),(2,2),(0,15),(-1,2),
(-2,1),(-8,0),(-2,-1),(-1,-2),(0,-1),(0,0),2,8,(18,-16),0
*76,65,SORSALAR
2,8,(4,12),1,9,(0,-2),(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(-4,-10),
(0,0),2,8,(0,-2),1,9,(0,17),(1,2),(2,1),(8,0),(2,-1),(1,-2),(0,-17),(0,0),2,8,
(-3,20),1,9,(2,1),(1,2),(0,0),2,8,(4,-23),0
*75,77,SORLUESEE
2,8,(6,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-18),(0,0),2,
8,(-3,0),1,9,(12,0),(2,1),(1,2),(0,17),(0,0),2,8,(-5,-12),1,9,(2,2),(0,2),
(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(5,0),(2,1),(2,2),(1,2),(0,2),(0,0),
2,8,(4,-15),0
*57,53,TORTOU
2,8,(8,8),1,9,(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-8,-7),
(0,-1),(0,17),(1,2),(2,1),(2,0),(2,-2),(2,2),(2,0),(2,-1),(1,-2),(0,-17),
(0,0),2,8,(4,0),0
*84,47,TORTONG
2,8,(3,11),1,8,(0,-11),2,8,(-3,0),1,9,(13,0),(2,1),(1,2),(0,10),(-1,1),
(-13,0),(0,3),(1,2),(2,1),(5,0),(2,-1),(2,0),(2,1),(0,0),2,8,(4,-20),0
*111,57,NORNUU
2,8,(6,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-18),(0,1),
(2,2),(4,2),(3,1),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,1),
(0,13),(0,0),2,8,(6,-20),0
*91,45,BORBAIMAI
2,8,(6,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-18),(0,0),
2,8,(-3,0),1,9,(13,0),(2,1),(1,2),(0,17),(0,0),2,8,(4,-20),0
*120,45,PORPAR
2,8,(6,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-18),(0,0),
2,8,(-3,0),1,9,(13,0),(2,1),(1,2),(0,27),(0,0),2,8,(4,-30),0
*114,47,PORPAN
2,8,(6,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-15),(1,-3),
(1,0),(4,19),(1,1),(1,-1),(4,-19),(1,0),(1,3),(0,17),(0,0),2,8,(4,-20),0
*97,47,FORFUN
2,8,(8,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-15),(1,-3),
(1,0),(4,19),(1,1),(1,-1),(4,-19),(1,0),(1,3),(0,26),(0,0),2,8,(4,-29),0
*122,51,PORPONG
2,8,(0,16),1,9,(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,-15),(1,-3),
(1,0),(2,5),(2,5),(1,1),(1,-1),(2,-5),(2,-5),(1,0),(1,3),(0,17),(0,0),2,8,
(4,-20),0
*47,51,FORFAR
2,8,(0,16),1,9,(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,-15),(1,-3),
(1,0),(2,5),(2,5),(1,1),(1,-1),(2,-5),(2,-5),(1,0),(1,3),(0,26),(0,0),2,8,
(4,-29),0
*86,59,HORNUKHOO
2,8,(2,10),1,9,(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,-9),(1,-3),
(9,0),(2,1),(1,2),(0,14),(-1,2),(-2,1),(-9,0),(-2,-1),(-1,-2),(0,-1),(9,0),
(4,2),(2,4),(0,1),(0,0),2,8,(4,-23),0
*65,57,RORRUE
2,8,(2,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,10),(1,2),
(2,1),(0,0),2,8,(2,0),1,9,(-7,0),(0,2),(1,2),(2,1),(9,0),(2,-1),(1,-2),(0,-25),
(0,0),2,8,(4,8),0
*63,57,RORRUE+
2,8,(6,4),(1,9),(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(2,0),(2,2),(0,10),(1,2),
(2,1),(0,0),2,8,(2,0),1,9,(-8,0),(0,2),(1,2),(2,1),(9,0),(2,-1),(1,-2),(0,-25),
(0,0),2,8,(4,8),0
*108,73,SORSUE
2,8,(2,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,8),(1,2),
(1,1),(2,1),(2,0),(2,-2),(2,-2),(2,-4),(1,-5),(0,-1),(0,17),(-1,2),(-2,1),
(-8,0),(-2,-1),(-2,-3),(0,-1),(0,0),2,8,(12,5),1,9,(3,2),(1,2),(0,0),2,8,
(4,-24),0
*115,61,HORHEEP
2,8,(6,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-18),(0,1),
(1,3),(3,5),(2,3),(3,2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),
(2,0),(2,-2),(0,-12),(0,0),2,8,(4,0),0
*62,65,RORJURAR
2,8,(6,16),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-15),(1,-3),
(1,0),(4,15),(1,1),(1,-1),(4,-15),(1,0),(1,3),(0,20),(-2,2),(-2,0),(-2,-2),
(0,-2),(2,-2),(2,0),(4,2),(1,1),(1,3),(0,0),2,8,(4,-25),0
*118,51,AURAUNG
2,8,(2,10),1,9,(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,-9),(1,-3),
(9,0),(2,1),(1,2),(0,14),(-1,2),(-2,1),(-9,0),(-2,-1),(-1,-2),(0,-1),(0,0),
2,8,(19,-16),0
*116,69,saraa
2,8,(6,0),1,9,(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(6,0),(2,1),
(2,2),(1,2),(0,1),(0,0),2,8,(-9,8),1,9,(2,2),(0,2),(-2,2),(-2,0),(-2,-2),
(0,-2),(2,-2),(6,0),(2,1),(2,2),(1,2),(0,1),(0,0),2,8,(4,-20),0
*107,27,saraaa
2,8,(11,0),1,9,(0,17),(-1,2),(-2,1),(-5,0),(-2,-1),(-1,-2),(0,-1),(0,0),2,8,
(15,-16),0
*79,37,paiyannoy
2,8,(4,14),1,9,(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(5,0),(3,1),
(3,2),(1,3),(0,-20),(0,0),2,8,(4,0),0
*99,53,saraair
2,8,(0,20),1,9,(0,-18),(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,0),
2,8,(10,16),1,9,(0,-18),(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,0),
2,8,(10,-4),0
*113,47,maiyamoke
2,8,(1,13),1,9,(0,2),(1,1),(2,0),(1,-1),(0,-2),(-1,-1),(-2,0),(-1,1),(-1,2),
(0,2),(2,2),(2,1),(2,-2),(2,2),(2,-1),(2,-2),(0,-23),(0,0),2,8,(4,6),0
*90,27,vongleppird
2,8,(4,23),1,9,(-1,0),(-2,-3),(-1,-6),(0,-8),(1,-6),(2,-3),(1,0),(0,0),2,8,
(4,3),0
*88,27,vongleppid
2,8,(0,23),1,9,(1,0),(2,-3),(1,-6),(0,-8),(-1,-6),(-2,-3),(-1,0),(0,0),2,8,
(8,3),0
*119,43,maimalai
2,8,(10,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,29),(1,3),
(-2,2),(-1,0),(-3,-3),(-2,2),(-2,1),(-1,0),(0,0),2,8,(20,-36),0
*46,51,MAIMONN
2,8,(9,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,27),(2,3),
(0,3),(-1,1),(-9,0),(-1,-1),(0,-2),(1,-1),(2,0),(1,1),(0,2),(-1,1),(0,0),2,8,
(16,-36),0
*70,49,SARAOO
2,8,(9,4),1,9,(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,26),(2,2),
(0,1),(-11,0),(0,2),(2,2),(2,1),(4,0),(2,-1),(1,0),(2,1),(0,0),2,8,(6,-36),0
*124,63,!
2,8,(3,3),1,9,(-1,17),(2,0),(-1,-17),(0,0),2,8,(-1,-1),1,9,(2,0),(1,-1),(0,-1),
(-1,-1),(-2,0),(-1,1),(0,1),(1,1),(0,0),2,8,(1,0),1,9,(1,-1),(0,-1),(-1,-1),
(-1,1),(0,1),(1,1),(0,0),2,8,(7,-1),0
*77,97,QUESTIONMARK
2,8,(4,12),1,9,(-1,1),(0,2),(1,1),(2,0),(1,-1),(0,-2),(-1,-1),(-4,0),(-2,2),
(0,3),(2,2),(2,1),(3,0),(3,-1),(2,-2),(0,-3),(-4,-4),(-1,-2),(-1,-4),(0,-1),
(0,0),2,8,(-1,-2),1,9,(2,0),(1,-1),(0,-1),(-1,-1),(-2,0),(-1,1),(0,1),(1,1),
(0,0),2,8,(1,0),1,9,(1,-1),(0,-1),(-1,-1),(-1,1),(0,1),(1,1),(0,0),2,8,
(10,-1),0
*54,29,SARAAU
2,8,(-4,-6),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-8),(0,0),
2,8,(4,12),0
*94,43,SARAAUU
2,8,(-10,-6),1,9,(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-8),(0,0),
2,8,(-2,0),1,9,(6,0),(2,2),(0,8),(0,0),2,8,(4,2),0
*89,29,YARDNOMKANG
2,8,(-9,23),1,9,(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(0,0),
2,8,(9,-23),0
*121,37,MAIHUNAKARD
2,8,(-11,23),1,9,(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(7,0),(3,1),
(2,2),(1,2),(0,1),(0,0),2,8,(0,-29),0
*104,39,MAITHO
2,8,(-8,33),1,9,(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(-4,-2),
(6,0),(4,2),(2,4),(0,2),(0,0),2,8,(0,-39),0
*106,13,MAIAGE
2,8,(-6,33),1,8,(0,6),2,8,(6,-39),0
*85,51,MAITREE
2,8,(-11,35),1,9,(1,1),(2,0),(1,-1),(0,-2),(-1,-1),(-2,0),(-1,1),(0,3),(2,2),
(2,1),(2,-2),(2,2),(2,-1),(1,-3),(-1,-2),(-1,-1),(4,2),(1,2),(0,3),(0,0),2,8,
(-3,-39),0
*74,21,MAIJADTAVA
2,8,(-8,36),1,8,(0,-10),2,8,(-5,5),1,8,(10,0),2,8,(3,-31),0
*117,31,SARAEE
2,8,(-6,23),1,9,(-14,0),(0,2),(1,2),(2,1),(8,0),(2,-1),(1,-2),(0,-2),(0,8),
(0,0),2,8,(6,-31),0
*110,39,SARAAER
2,8,(-6,23),1,9,(-14,0),(0,2),(1,2),(2,1),(8,0),(2,-1),(1,-2),(0,-2),(0,8),
(0,0),2,8,(-4,0),1,8,(0,-3),2,8,(10,-28),0
*98,29,SARAAE
2,8,(-6,23),1,9,(-14,0),(0,2),(1,2),(2,1),(8,0),(2,-1),(1,-2),(0,-2),(0,0),
2,8,(6,-23),0
*55,41,SARAAUE
2,8,(-6,24),1,9,(0,-1),(-14,0),(0,2),(1,2),(2,1),(7,0),(0,-2),(2,-2),(2,0),
(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,0),2,8,(10,-28),0
*78,35,CARRUN
2,8,(-6,37),1,9,(2,0),(2,-2),(0,-2),(-2,-2),(-2,0),(-2,2),(0,2),(2,2),(2,1),
(3,1),(1,1),(0,0),2,8,(0,-40),0
*72,55,MAITAIKU
2,8,(-9,23),1,9,(-1,1),(0,2),(1,1),(2,0),(1,-1),(0,-2),(-1,-1),(-2,0),(-2,1),
(-2,2),(-1,-2),(0,-1),(-1,1),(-1,2),(0,2),(1,2),(3,1),(3,0),(2,-1),(2,1),
(1,1),(0,0),2,8,(4,-32),0
*38,73,SARAAOU
2,8,(-11,23),1,9,(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,-2),(2,-2),(7,0),(3,1),
(2,2),(1,2),(0,1),(0,0),2,8,(-8,4),1,9,(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),
(0,-2),(-2,-2),(-4,-2),(6,0),(4,2),(1,2),(1,2),(0,2),(0,0),2,8,(0,-39),0
*96,65,KUMPUDPID
2,8,(5,24),1,9,(-1,-1),(-2,0),(-1,1),(0,2),(1,1),(2,0),(1,-1),(0,-3),(-1,-2),
(-2,-1),(-1,0),(0,0),2,8,(12,4),1,9,(-1,-1),(-2,0),(-1,1),(0,2),(1,1),(2,0),
(1,-1),(0,-3),(-1,-2),(-2,-1),(-1,0),(0,0),2,8,(9,-20),0
*87,65,KUMPUDPERD
2,8,(1,24),1,9,(1,1),(2,0),(1,-1),(0,-2),(-1,-1),(-2,0),(-1,1),(0,3),(1,2),
(2,1),(1,0),(0,0),2,8,(4,-4),1,9,(1,1),(2,0),(1,-1),(0,-2),(-1,-1),(-2,0),
(-1,1),(0,3),(1,2),(2,1),(1,0),(0,0),2,8,(5,-28),0
*125,35,COMMA
2,8,(2,-1),1,9,(-1,-1),(-2,0),(-1,1),(0,2),(1,1),(2,0),(1,-1),(0,-3),(-1,-2),
(-2,-1),(-1,0),(0,0),2,8,(6,5),0
*34,25,JUD
1,9,(2,0),(1,1),(0,2),(-1,1),(-2,0),(-1,-1),(0,-2),(1,-1),(0,0),2,8,(7,0),0
*51,13,LUP
2,8,(0,10),1,8,(10,0),2,8,(4,-10),0
*103,29,SARA.A
2,8,(0,20),1,9,(0,-18),(2,-2),(2,0),(2,2),(0,2),(-2,2),(-2,0),(-2,-2),(0,0),
2,8,(10,-4),0
*64,19,NO.1
2,8,(0,17),1,9,(5,3),(2,0),(0,-20),(0,0),2,8,(4,0),0
*35,37,N0.2
2,8,(0,15),1,9,(0,2),(1,2),(2,1),(9,0),(2,-1),(1,-2),(0,-4),(-12,-5),(-2,-2),
(-1,-2),(0,-4),(15,0),(0,0),2,8,(4,0),0
*36,59,NO.3
2,8,(0,15),1,9,(0,2),(1,2),(2,1),(8,0),(2,-1),(1,-2),(0,-4),(-1,-2),(-2,-1),
(-8,0),(0,0),2,8,(8,0),1,9,(2,-1),(1,-2),(0,-4),(-1,-2),(-2,-1),(-8,0),(-2,1),
(-1,2),(0,2),(0,0),2,8,(18,-5),0
*37,23,NO.4
2,8,(16,6),1,9,(-16,0),(0,2),(9,12),(4,0),(0,-20),(0,0),2,8,(7,0),0
*42,41,NO.5
2,8,(14,20),1,9,(-13,0),(-1,-11),(1,2),(2,1),(8,0),(2,-1),(1,-2),(0,-6),(-1,-2),
(-2,-1),(-8,0),(-2,1),(-1,2),(0,2),(0,0),2,8,(18,-5),0
*40,49,NO.6
2,8,(14,15),1,9,(0,2),(-1,2),(-2,1),(-8,0),(-2,-1),(-1,-2),(0,-14),(1,-2),
(2,-1),(8,0),(2,1),(1,2),(0,6),(-1,2),(-2,1),(-8,0),(-2,-1),(-1,-2),(0,0),2,8,
(18,-9),0
*41,25,NO.7
2,8,(0,20),1,9,(14,0),(0,-3),(-2,-4),(-2,-6),(-1,-5),(0,-2),(0,0),2,8,(9,0),0
*95,55,NO.8
 2,8,(11,11),1,9,(2,2),(0,4),(-1,2),(-2,1),(-6,0),(-2,-1),(-1,-2),(0,-4),
 (2,-2),(8,0),(2,-1),(1,-2),(0,-5),(-1,-2),(-2,-1),(-8,0),(-2,1),(-1,2),(0,5),
 (1,2),(2,1),(0,0),2,8,(15,-11),0
*43,49,NO.9
 2,8,(14,12),1,9,(-1,-2),(-2,-1),(-8,0),(-2,1),(-1,2),(0,5),(1,2),(2,1),(8,0),
 (2,-1),(1,-2),(0,-14),(-1,-2),(-2,-1),(-8,0),(-2,1),(-1,2),(0,2),(0,0),2,8,
 (18,-5),0
*81,37,NO.0
 2,8,(14,17),1,9,(-1,2),(-2,1),(-8,0),(-2,-1),(-1,-2),(0,-14),(1,-2),(2,-1),
 (8,0),(2,1),(1,2),(0,14),(0,0),2,8,(4,-17),0
*33,37,STAR
2,8,(7,18),1,8,(0,-16),2,8,(-7,8),1,8,(14,0),2,8,(-2,5),1,8,(-10,-10),2,8,
(0,10),1,8,(10,-10),2,8,(6,-5),0
*126,77,&
2,8,(18,13),1,01A,01E,012,014,016,018,01A,02B,8,(-2,-5),8,(-2,-3),02A,029,038,
8,(-3,1),025,034,023,8,(6,4),022,023,024,025,027,029,02B,02C,9,(1,-3),(2,-3),
(5,-7),(2,-2),(3,-1),(0,0),010,012,014,2,8,(-15,-2),1,027,025,034,023,022,2,
064,1,02D,8,(8,-11),02E,02F,2,060,0
*101,51,SARAAUM
2,8,(-10,23),1,9,(-2,0),(-2,2),(0,2),(2,2),(2,0),(2,-2),(0,-2),(-2,-2),(0,0),
2,8,(10,-7),1,9,(0,1),(1,2),(2,1),(5,0),(2,-1),(1,-2),(0,-17),(0,0),2,8,
(4,0),0
*49,21,=
2,8,(0,13),1,8,(8,0),2,8,(-8,-6),1,8,(8,0),2,8,(4,-7),0
*50,9,/
1,8,(12,20),2,8,(4,-20),0
*66,83,@
2,8,(14,15),1,9,(0,-2),(-2,2),(-3,0),(-2,-1),(-1,-2),(0,-4),(1,-2),(2,-1),
(3,0),(2,2),(0,6),(0,0),2,8,(0,-6),1,9,(0,-1),(1,-1),(2,0),(2,2),(1,3),(0,2),
(-2,4),(-2,2),(-4,2),(-4,0),(-4,-2),(-2,-2),(-2,-4),(0,-4),(2,-4),(2,-2),
(4,-2),(4,0),(4,2),(1,1),(0,0),2,8,(7,-3),0
